# Server Configuration
server.port=8080
server.servlet.context-path=/api

# Application Name
spring.application.name=bugbase-backend

# Database Configuration (Supabase)
spring.datasource.url=${DB_URL:jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:5432/postgres}
spring.datasource.username=${DB_USERNAME:postgres.nqhaqlvjtvotfsgwmfnh}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Supabase Auth Configuration
supabase.jwt.secret=${SUPABASE_JWT_SECRET:zdmfKUcQ/eV+FlGvT3LzGoA6/apkEP3dTkxYg2cQSpM5jcpxrSiBIBd9DYNhL3qsYyLuvN91KdxyetBAKwP/Dw==}


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
